<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kom-Rn-IYT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--AAToast-->
        <scene sceneID="ik8-fD-tsg">
            <objects>
                <viewController id="64Q-mc-hWE" customClass="ViewController" customModule="AAToast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7We-25-xoB"/>
                        <viewControllerLayoutGuide type="bottom" id="ny2-3w-8MF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhE-jG-7kc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od3-TA-wsw">
                                <rect key="frame" x="216" y="266" width="169" height="30"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.57647058819999997" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="jIy-dt-YJV"/>
                                </constraints>
                                <state key="normal" title="Show Short AAToast">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shortToast:" destination="64Q-mc-hWE" eventType="touchUpInside" id="sRC-9Y-UJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-uT-D3w">
                                <rect key="frame" x="184" y="304" width="232" height="30"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.57647058819999997" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="03D-sm-5Ke"/>
                                </constraints>
                                <state key="normal" title="Show Long AAToast">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="longToast:" destination="64Q-mc-hWE" eventType="touchUpInside" id="gpf-gA-ifS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="od3-TA-wsw" firstAttribute="centerX" secondItem="xhE-jG-7kc" secondAttribute="centerX" id="4Ys-wm-lVa"/>
                            <constraint firstItem="od3-TA-wsw" firstAttribute="top" secondItem="7We-25-xoB" secondAttribute="bottom" constant="202" id="FfY-pS-MZ5"/>
                            <constraint firstItem="Ivi-uT-D3w" firstAttribute="centerX" secondItem="od3-TA-wsw" secondAttribute="centerX" id="XcA-kW-alf"/>
                            <constraint firstItem="Ivi-uT-D3w" firstAttribute="top" secondItem="od3-TA-wsw" secondAttribute="bottom" constant="8" symbolic="YES" id="fL3-Gq-KIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AAToast" id="pfC-hS-3vl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc4-9H-tgT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uN-t8-ICn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kom-Rn-IYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5N5-gP-Ik0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="64Q-mc-hWE" kind="relationship" relationship="rootViewController" id="iay-XV-eqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy5-xX-MhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="278"/>
        </scene>
    </scenes>
</document>
